apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        applicationId "com.github.warren_bank.webcast"
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode

        archivesBaseName += "-$versionName"
    }

    flavorDimensions "languageResources"

    productFlavors {
        withAllLanguageTranslations {
            dimension "languageResources"
        }
        english {
            dimension "languageResources"
        }
    }

    buildTypes {
        release {
            debuggable      false
            jniDebuggable   false
            shrinkResources true
            minifyEnabled   true
            proguardFiles = [
                "proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            debuggable      true
            jniDebuggable   true
            shrinkResources false
            minifyEnabled   false
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                [
                    'src/main/res/layouts/webview',
                    'src/main/res/layouts/exoplayer2',
                    'src/main/res/layouts',
                    'src/main/res'
                ]
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:'                      + project.ext.libVersionAndroidxLegacySupportV4           // (  3 KB) https://mvnrepository.com/artifact/androidx.legacy/legacy-support-v4?repo=google
    implementation 'androidx.appcompat:appcompat:'                           + project.ext.libVersionAndroidxAppCompat                 // (1.0 MB) https://mvnrepository.com/artifact/androidx.appcompat/appcompat?repo=google
    implementation 'androidx.constraintlayout:constraintlayout:'             + project.ext.libVersionAndroidxConstraintLayout          // ( 63 KB) https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout?repo=google
    implementation 'androidx.core:core:'                                     + project.ext.libVersionAndroidxCore                      // (618 KB) https://mvnrepository.com/artifact/androidx.core/core?repo=google
    implementation 'androidx.recyclerview:recyclerview:'                     + project.ext.libVersionAndroidxRecyclerView              // (344 KB) https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview?repo=google
    implementation 'com.google.android.material:material:'                   + project.ext.libVersionAndroidxMaterial                  // (566 KB) https://mvnrepository.com/artifact/com.google.android.material/material?repo=google

    implementation 'com.google.android.exoplayer:exoplayer-core:'            + project.ext.libVersionExoPlayer                         // (1.6 MB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-core?repo=google
    implementation 'com.google.android.exoplayer:exoplayer-dash:'            + project.ext.libVersionExoPlayer                         // (111 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-dash?repo=google
    implementation 'com.google.android.exoplayer:exoplayer-hls:'             + project.ext.libVersionExoPlayer                         // (117 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-hls?repo=google
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:' + project.ext.libVersionExoPlayer                         // ( 43 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-smoothstreaming?repo=google
    implementation 'com.google.android.exoplayer:exoplayer-ui:'              + project.ext.libVersionExoPlayer                         // (267 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-ui?repo=google
    implementation 'com.google.android.exoplayer:extension-cast:'            + project.ext.libVersionExoPlayer                         // ( 55 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/extension-cast?repo=google

    implementation 'com.google.code.gson:gson:'                              + project.ext.libVersionGson                              // (235 KB) https://mvnrepository.com/artifact/com.google.code.gson/gson
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
