# Android-WebCast

./: README.md  build.gradle  constants.gradle  notes.txt  package.json  settings.gradle
2-webview/: build.gradle
2-webview/src/main/: AndroidManifest.xml
2-webview/src/main/res/layout/: activity_bookmark.xml  activity_browser.xml  app_bar_main.xml  bookmark_list_row.xml  content_main.xml
2-webview/src/main/res/menu/: activity_main_drawer.xml  browser.xml
2-webview/src/main/res/values/: strings.xml
4-navdrawer-dynamic-list/: build.gradle
4-navdrawer-dynamic-list/src/main/res/layout/: activity_main.xml
WebCast/: build.gradle  proguard-rules.txt
WebCast/src/main/: AndroidManifest.xml
WebCast/src/main/res/layouts/exoplayer2/layout/: video_activity.xml  (+1 more)
WebCast/src/main/res/menu/: browser.xml
WebCast/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-studio-project/WebCast/: build.gradle  proguard-rules.txt
android-studio-project/WebCast/src/main/: AndroidManifest.xml
android-studio-project/WebCast/src/main/res/menu/: browser.xml
android-studio-project/WebCast/src/main/res/values/: strings.xml
android-studio-project/WebCast/src/main/res/values-ar/: strings.xml
android-studio-project/WebCast/src/main/res/values-bg/: strings.xml
android-studio-project/WebCast/src/main/res/values-bn/: strings.xml
android-studio-project/WebCast/src/main/res/values-bs/: strings.xml
android-studio-project/WebCast/src/main/res/values-cnr/: strings.xml
android-studio-project/WebCast/src/main/res/values-cs/: strings.xml
android-studio-project/WebCast/src/main/res/values-cy/: strings.xml
android-studio-project/WebCast/src/main/res/values-da/: strings.xml
android-studio-project/WebCast/src/main/res/values-de/: strings.xml
android-studio-project/WebCast/src/main/res/values-el/: strings.xml
android-studio-project/WebCast/src/main/res/values-es/: strings.xml
android-studio-project/WebCast/src/main/res/values-et/: strings.xml
android-studio-project/WebCast/src/main/res/values-fi/: strings.xml
android-studio-project/WebCast/src/main/res/values-fr/: strings.xml
android-studio-project/WebCast/src/main/res/values-fr-rCA/: strings.xml
android-studio-project/WebCast/src/main/res/values-ga/: strings.xml
android-studio-project/WebCast/src/main/res/values-gu/: strings.xml
android-studio-project/WebCast/src/main/res/values-he/: strings.xml
android-studio-project/WebCast/src/main/res/values-hi/: strings.xml
android-studio-project/WebCast/src/main/res/values-hr/: strings.xml
android-studio-project/WebCast/src/main/res/values-hu/: strings.xml
android-studio-project/WebCast/src/main/res/values-id/: strings.xml
android-studio-project/WebCast/src/main/res/values-it/: strings.xml
android-studio-project/WebCast/src/main/res/values-ja/: strings.xml
android-studio-project/WebCast/src/main/res/values-ko/: strings.xml
android-studio-project/WebCast/src/main/res/values-lt/: strings.xml
android-studio-project/WebCast/src/main/res/values-lv/: strings.xml
android-studio-project/WebCast/src/main/res/values-ml/: strings.xml
android-studio-project/WebCast/src/main/res/values-ms/: strings.xml
android-studio-project/WebCast/src/main/res/values-mt/: strings.xml
android-studio-project/WebCast/src/main/res/values-nb/: strings.xml
android-studio-project/WebCast/src/main/res/values-ne/: strings.xml
android-studio-project/WebCast/src/main/res/values-nl/: strings.xml
android-studio-project/WebCast/src/main/res/values-pl/: strings.xml
android-studio-project/WebCast/src/main/res/values-pt/: strings.xml
android-studio-project/WebCast/src/main/res/values-ro/: strings.xml
android-studio-project/WebCast/src/main/res/values-ru/: strings.xml
android-studio-project/WebCast/src/main/res/values-si/: strings.xml
android-studio-project/WebCast/src/main/res/values-sk/: strings.xml
android-studio-project/WebCast/src/main/res/values-sl/: strings.xml
android-studio-project/WebCast/src/main/res/values-sr/: strings.xml
android-studio-project/WebCast/src/main/res/values-sv/: strings.xml
android-studio-project/WebCast/src/main/res/values-ta/: strings.xml
android-studio-project/WebCast/src/main/res/values-te/: strings.xml
android-studio-project/WebCast/src/main/res/values-th/: strings.xml
android-studio-project/WebCast/src/main/res/values-tr/: strings.xml
android-studio-project/WebCast/src/main/res/values-uk/: strings.xml
android-studio-project/WebCast/src/main/res/values-ur/: strings.xml
android-studio-project/WebCast/src/main/res/values-vi/: strings.xml
android-studio-project/WebCast/src/main/res/values-zh/: strings.xml
android-studio-project/WebCast/src/main/res/values-zh-rTW/: strings.xml
android-studio-project/WebCast/src/main/res/xml/: preferences.xml
android-studio-project/WebCast/src/withAdBlock/res/xml/: preferences.xml
android-studio-project/WebCast/src/withAllLanguageTranslations/res/values-ar/: strings.xml
android-studio-project/WebCast/src/withAllLanguageTranslations/res/values-bg/: strings.xml
android-studio-project/WebCast/src/withAllLanguageTranslations/res/values-bn/: strings.xml
android-studio-project/WebCast/src/withAllLanguageTranslations/res/values-bs/: strings.xml
android-studio-project/WebCast/src/withAllLanguageTranslations/res/values-cnr/: strings.xml
android-studio-project/WebCast/src/withAllLanguageTranslations/res/values-cs/: strings.xml
android-studio-project/WebCast/src/withAllLanguageTranslations/res/values-cy/: strings.xml
android-studio-project/WebCast/src/withAllLanguageTranslations/res/values-da/: strings.xml
android-studio-project/WebCast/src/withAllLanguageTranslations/res/values-de/: strings.xml
android-studio-project/WebCast/src/withAllLanguageTranslations/res/values-el/: strings.xml
android-studio-project/WebCast/src/withAllLanguageTranslations/res/values-es/: strings.xml
android-studio-project/WebCast/src/withAllLanguageTranslations/res/values-et/: strings.xml
exoplayer-extension-cast/: build.gradle
exoplayer-extension-cast/src/main/: AndroidManifest.xml
(+123 files in other folders)
