--------------------------------------------------------------------------------

https://github.com/googlecast/Cast-Player-Sample
  receiver app: reference implementation
  api: cast.player.api.*
  status:
    * (404) deleted

https://developers.google.com/cast/docs/custom_receiver
  receiver app: docs
  api: cast.player.api.*

https://developers.google.com/cast/docs/reference/player/index-all

https://developers.google.com/cast/docs/reference/player/cast.player.api.Host#updateManifestRequestInfo
https://developers.google.com/cast/docs/reference/player/cast.player.api.Host#updateSegmentRequestInfo

https://developers.google.com/cast/docs/reference/player/cast.player.api.RequestInfo.html#headers

--------------------------------------------------------------------------------

https://github.com/googlecast/CastReceiver
  receiver app: reference implementation
  api: cast.framework.*
  summary:
    * serves as an example for how to access and call api methods
    * the customizations are largely non-functional
    * this framework makes it possible to write a minimal app in only a few lines of code

https://developers.google.com/cast/docs/caf_receiver/
https://developers.google.com/cast/docs/caf_receiver/basic#create-a-basic-receiver-app
https://developers.google.com/cast/docs/caf_receiver/advanced#creating-a-customized-receiver-app
  receiver app: docs
  api: cast.framework.*

https://developers.google.com/cast/docs/reference/caf_receiver/index-all

https://developers.google.com/cast/docs/reference/caf_receiver/cast.framework.PlaybackConfig#manifestRequestHandler
https://developers.google.com/cast/docs/reference/caf_receiver/cast.framework.PlaybackConfig#segmentRequestHandler

https://developers.google.com/cast/docs/reference/caf_receiver/cast.framework.NetworkRequestInfo#headers

https://developers.google.com/cast/docs/reference/caf_receiver/cast.framework.PlayerManager.html#setMessageInterceptor
https://developers.google.com/cast/docs/reference/caf_receiver/cast.framework.messages.html#.MessageType
https://developers.google.com/cast/docs/reference/caf_receiver/cast.framework.messages.RequestData.html
https://developers.google.com/cast/docs/reference/caf_receiver/cast.framework.messages.LoadRequestData.html
https://developers.google.com/cast/docs/reference/caf_receiver/cast.framework.messages.LoadRequestData#customData
https://developers.google.com/cast/docs/reference/caf_receiver/cast.framework.messages.LoadRequestData#media
https://developers.google.com/cast/docs/reference/caf_receiver/cast.framework.messages.MediaInformation#customData

https://developers.google.com/cast/docs/reference/caf_receiver/cast.framework.ui
https://developers.google.com/cast/docs/caf_receiver/customize_ui
  the reference app is customizing the UI in ways that I dislike..

--------------------------------------------------------------------------------

https://developers.google.com/cast/docs/developers
https://developers.google.com/cast/docs/registration

https://cast.google.com/publish

--------------------------------------------------------------------------------

New Custom Receiver
===================

Name                     = WebCast
Type                     = Custom Receiver
Receiver Application URL = https://warren-bank.github.io/Android-WebCast/CastReceiver/receiver.html
Guest Mode               = False
Google Cast for Audio    = False
Sender Details > Android:
  Package Name           = com.github.warren_bank.webcast
  Intent to Join URI     = [none]
List App Details         = No
Category                 = TV & Movies
Countries                = All
Title                    = WebCast
Description              = Cast web videos to Google Chromecast from Android.
Icon (512 x 512)         = https://github.com/warren-bank/Android-WebCast/raw/gh-pages/CastReceiver/img/logo_512x512.png
Translations             = [auto]
Application ID           = 6BFED418

docs:
=====

https://developers.google.com/cast/docs/guest_mode
https://developers.google.com/cast/docs/audio/
https://developers.google.com/cast/docs/android_sender/intent_to_join

management:
===========

https://cast.google.com/publish/#/applications/publish/6BFED418
https://cast.google.com/publish/#/applications/edit/6BFED418
https://cast.google.com/publish/#/applications/statistics/6BFED418

lookup published app by ID:
===========================

https://clients3.google.com/cast/chromecast/device/app?a=6BFED418

--------------------------------------------------------------------------------

https://developers.google.com/cast/docs/debugging

open Chrome Inspector:
======================
chrome://inspect

run in console:
===============
window.location.reload(true)
cast.framework.CastReceiverContext.getInstance().setLoggerLevel(cast.framework.LoggerLevel.DEBUG)

--------------------------------------------------------------------------------

issue (as identified by errors in console log):
===============================================

Refused to set unsafe header "user-agent"
Refused to set unsafe header "referer"
   @ media_player.js:49
  => https://www.gstatic.com/cast/sdk/libs/mediaplayer/1.0.0/media_player.js

--------------------------------------------------------------------------------
