apply from: '../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError true
    }
}

// -------------------------------------------------------------------------------------------------
// based on:
//     https://github.com/google/ExoPlayer/blob/r2.10.0/extensions/cast/build.gradle
// -------------------------------------------------------------------------------------------------

dependencies {
    api 'com.google.android.gms:play-services-cast-framework:'               + '16.1.2'                              // (574 KB) https://mvnrepository.com/artifact/com.google.android.gms/play-services-cast-framework?repo=google

    implementation 'androidx.annotation:annotation:'                         + project.ext.jetpackVersion            // ( 24 KB) https://mvnrepository.com/artifact/androidx.annotation/annotation?repo=google

    implementation 'com.google.android.exoplayer:exoplayer-core:'            + project.ext.exoPlayerVersion          // (1.3 MB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-core?repo=jcenter
    implementation 'com.google.android.exoplayer:exoplayer-ui:'              + project.ext.exoPlayerVersion          // (238 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-ui?repo=jcenter

    compileOnly 'org.checkerframework:checker-qual:'                         + '2.5.0'                               // (189 KB) https://mvnrepository.com/artifact/org.checkerframework/checker-qual
    compileOnly 'org.checkerframework:checker-compat-qual:'                  + '2.5.0'                               // (  5 KB) https://mvnrepository.com/artifact/org.checkerframework/checker-compat-qual
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
