apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        applicationId "com.github.warren_bank.webcast"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                "proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            jniDebuggable = true
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                [
                    'src/main/res/layouts/webview',
                    'src/main/res/layouts/exoplayer2',
                    'src/main/res/layouts',
                    'src/main/res'
                ]
        }
    }

    lintOptions {
        // The demo app does not have translations.
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:'                         + project.ext.supportLibraryVersion     // https://mvnrepository.com/artifact/com.android.support/support-v4?repo=google
    implementation 'com.android.support:appcompat-v7:'                       + project.ext.supportLibraryVersion     // https://mvnrepository.com/artifact/com.android.support/appcompat-v7?repo=google
    implementation 'com.android.support:recyclerview-v7:'                    + project.ext.supportLibraryVersion     // https://mvnrepository.com/artifact/com.android.support/recyclerview-v7?repo=google
    implementation 'com.android.support:design:'                             + project.ext.supportLibraryVersion     // https://mvnrepository.com/artifact/com.android.support/design?repo=google

    implementation 'com.android.support.constraint:constraint-layout:'       + '1.1.3'                               // https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout?repo=google

    implementation 'com.google.android.exoplayer:exoplayer-core:'            + project.ext.exoPlayerVersion          // https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-core?repo=jcenter
    implementation 'com.google.android.exoplayer:exoplayer-dash:'            + project.ext.exoPlayerVersion          // https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-dash?repo=jcenter
    implementation 'com.google.android.exoplayer:exoplayer-hls:'             + project.ext.exoPlayerVersion          // https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-hls?repo=jcenter
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:' + project.ext.exoPlayerVersion          // https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-smoothstreaming?repo=jcenter
    implementation 'com.google.android.exoplayer:exoplayer-ui:'              + project.ext.exoPlayerVersion          // https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-ui?repo=jcenter
    implementation 'com.google.android.exoplayer:extension-cast:'            + project.ext.exoPlayerVersion          // https://mvnrepository.com/artifact/com.google.android.exoplayer/extension-cast?repo=jcenter

    implementation 'com.google.code.gson:gson:'                              + '2.8.5'                               // https://mvnrepository.com/artifact/com.google.code.gson/gson
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
