apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        applicationId "com.github.warren_bank.webcast"
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                "proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            jniDebuggable = true
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                [
                    'src/main/res/layouts/webview',
                    'src/main/res/layouts/exoplayer2',
                    'src/main/res/layouts',
                    'src/main/res'
                ]
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:'                           + project.ext.jetpackVersion            // (1.0 MB) https://mvnrepository.com/artifact/androidx.appcompat/appcompat?repo=google
    implementation 'androidx.recyclerview:recyclerview:'                     + project.ext.jetpackVersion            // (344 KB) https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview?repo=google
    implementation 'com.google.android.material:material:'                   + project.ext.jetpackVersion            // (566 KB) https://mvnrepository.com/artifact/com.google.android.material/material?repo=google
    implementation 'androidx.core:core:'                                     + project.ext.jetpackVersion            // (618 KB) https://mvnrepository.com/artifact/androidx.core/core?repo=google
    implementation 'androidx.legacy:legacy-support-v4:'                      + project.ext.jetpackVersion            // (  3 KB) https://mvnrepository.com/artifact/androidx.legacy/legacy-support-v4?repo=google

    implementation 'androidx.constraintlayout:constraintlayout:'             + '1.1.3'                               // ( 63 KB) https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout?repo=google

    implementation 'com.google.android.exoplayer:exoplayer-core:'            + project.ext.exoPlayerVersion          // (1.3 MB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-core?repo=jcenter
    implementation 'com.google.android.exoplayer:exoplayer-dash:'            + project.ext.exoPlayerVersion          // (107 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-dash?repo=jcenter
    implementation 'com.google.android.exoplayer:exoplayer-hls:'             + project.ext.exoPlayerVersion          // ( 98 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-hls?repo=jcenter
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:' + project.ext.exoPlayerVersion          // ( 44 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-smoothstreaming?repo=jcenter
    implementation 'com.google.android.exoplayer:exoplayer-ui:'              + project.ext.exoPlayerVersion          // (238 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-ui?repo=jcenter
    implementation 'com.google.android.exoplayer:extension-cast:'            + project.ext.exoPlayerVersion          // ( 40 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/extension-cast?repo=jcenter

    implementation 'com.google.code.gson:gson:'                              + '2.8.5'                               // (235 KB) https://mvnrepository.com/artifact/com.google.code.gson/gson
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
