<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bookmark"
        android:title="@string/action_bookmark"
        android:icon="@drawable/ic_bookmark_saved"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bookmarks"
        android:title="@string/action_bookmarks"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_videos"
        android:title="@string/action_videos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"
        app:showAsAction="never" />
</menu>
